# wpf-opc-client

./: WpfSamterOpcClient.sln
WpfSamterOpcClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpcClient.cs  WpfSamterOpcClient.csproj
WpfSamterOpcClient/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
